VITE_FIREBASE_API_KEY=AIzaSyCsalyfkDrhY0VwsP3jUgRrK0fUrts_qK8
VITE_FIREBASE_AUTH_DOMAIN=my-firebase02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-firebase02
VITE_FIREBASE_STORAGE_BUCKET=my-firebase02.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=903764324836
VITE_FIREBASE_APP_ID=1:903764324836:web:012a9c22f2a9cec98357f1
VITE_FIREBASE_DATABASE_URL=https://my-firebase02-default-rtdb.asia-southeast1.firebasedatabase.app/
